# Custom.ORMExplore

./: .gitignore  hzwu.ORMExplore.sln
hzwu.DAL/: SqlBuilder.cs  SqlHelper.cs  SqlHelperCopy.cs  SqlHelperDelay.cs  hzwu.DAL.csproj
hzwu.DAL/ExpressionExtend/: CustomExpressionVisitor.cs  ExpressionHelper.cs  SqlOperator.cs
hzwu.Framework/: ConfigrationManager.cs  IUnitOfWork.cs  SqlConnectionPool.cs  UnitOfWork.cs  hzwu.Framework.csproj
hzwu.Framework/SqlDataValidate/: AbstractValidateAttribute.cs  IntAttribute.cs  LengthAttribute.cs  RequiredAttribute.cs  ValidateExtend.cs
hzwu.Framework/SqlFilter/: FilterExtend.cs  KeyAttribute.cs
hzwu.Framework/SqlMapping/: MappingExtend.cs  ZhaoxiAbstractMappingAttribute.cs  ZhaoxiColumnAttribute.cs  ZhaoxiTableAttribute.cs
hzwu.Model/: BaseModel.cs  Company.cs  User.cs  hzwu.Model.csproj
hzwu.ORMExplore/: Program.cs  appsettings.json  hzwu.ORMExplore.csproj
