<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\hzwu.Framework\hzwu.Framework.csproj" />
    <ProjectReference Include="..\hzwu.Model\hzwu.Model.csproj" />
  </ItemGroup>

</Project>
